# codesoom-space

./: .gitignore  404.html  CNAME  README.md  asset-manifest.json  index.0513734e.js  index.0513734e.js.map  index.1557ca13.js  index.1557ca13.js.map  index.34b7aba5.css  index.34b7aba5.css.map  index.62b9340b.css  index.62b9340b.css.map  index.96e2502d.js  index.96e2502d.js.map  index.c00a1769.js  index.c00a1769.js.map  index.html  settings.gradle
app/: build.gradle
app-server/app/: build.gradle
app-server/app/src/docs/asciidoc/: index.adoc
app-server/app/src/main/java/com/codesoom/myseat/: App.java
app-server/app/src/main/java/com/codesoom/myseat/config/: ApplicationConfig.java  JpaAuditingConfig.java  SecurityConfig.java
app-server/app/src/main/java/com/codesoom/myseat/controllers/: ControllerErrorAdvice.java  HealthCheckController.java  LoginController.java  ReservationCancelController.java  ReservationController.java  ReservationQueryController.java  RetrospectiveController.java  SeatAddController.java  SeatDetailController.java  SeatListController.java  SeatManagementController.java  SeatReservationCancelController.java  SeatReservationController.java  SeatReservationListController.java  SignupController.java
app-server/app/src/main/java/com/codesoom/myseat/converters/: ReservationStatusConverter.java
app-server/app/src/main/java/com/codesoom/myseat/db/: DbInit.java
app-server/app/src/main/java/com/codesoom/myseat/domain/: Date.java  EmailToken.java  Plan.java  Reservation.java  Retrospective.java  Role.java  Seat.java  SeatRepository.java  SeatReservation.java  SeatReservationRepository.java  Token.java  User.java  UserRepository.java
app-server/app/src/main/java/com/codesoom/myseat/dto/: AdminListResponse.java  AdminReservationResponse.java  AdminRetrospectiveResponse.java  EmailVerificationResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MyPageResponse.java  Pagination.java  ReservationListPageResponse.java  ReservationListResponse.java  ReservationRequest.java  ReservationResponse.java  RetrospectiveRequest.java  RetrospectiveResponse.java  SeatAddRequest.java  SeatAddResponse.java  SeatDetailResponse.java  SeatListResponse.java  SeatReservationCancelRequest.java  SeatReservationRequest.java  SeatReservationResponse.java  SignupRequest.java  UserResponse.java  VerifyEmailTokenRequest.java
app-server/app/src/main/java/com/codesoom/myseat/enums/: ReservationStatus.java
app-server/app/src/main/java/com/codesoom/myseat/exceptions/: AlreadyHaveSeatException.java  AlreadyPostedRetrospectiveException.java  AlreadyReservedException.java  AuthenticationFailureException.java  CannotUpdateCanceledReservationException.java  ContentTooLongException.java  ContentTooShortException.java  DuplicatedEmailException.java  EmailSendFailureException.java  EmailTokenException.java  InvalidTokenException.java  LoginFailureException.java  NotExistedReservedException.java  NotOwnedReservationException.java  NotRegisteredReservation.java  NotReservableDateException.java  ReservationNotFoundException.java  RetrospectiveNotFoundException.java  SeatAlreadyReservedException.java  SeatListNotFoundException.java  SeatNotFoundException.java  SeatReservationNotFoundException.java  UserAlreadyReservedSeatTodayException.java  UserNotFoundException.java
app-server/app/src/main/java/com/codesoom/myseat/filters/: AuthenticationErrorFilter.java  AuthenticationFilter.java
app-server/app/src/main/java/com/codesoom/myseat/helpers/: EmailHelper.java
app-server/app/src/main/java/com/codesoom/myseat/properties/: SendGridProperties.java
app-server/app/src/main/resources/: application.yml  schema.sql
app-server/app/src/main/resources/static/docs/: index.html
app/src/main/java/com/codesoom/myseat/: App.java
app/src/main/java/com/codesoom/myseat/controllers/: SeatManagementController.java  SeatReservationController.java
app/src/main/java/com/codesoom/myseat/domain/: Seat.java  SeatRepository.java  SeatReservation.java
app/src/main/java/com/codesoom/myseat/dto/: SeatReservationRequest.java  SeatReservationResponse.java
app/src/main/java/com/codesoom/myseat/exceptions/: SeatAlreadyInUseException.java  SeatAlreadyReservedException.java  SeatNotFoundException.java
app/src/main/java/com/codesoom/myseat/services/: SeatManagementService.java  SeatReservationService.java
app/src/main/resources/: application.yml
app/src/test/java/com/codesoom/myseat/: AppTest.java
app/src/test/java/com/codesoom/myseat/controllers/: SeatManagementControllerTest.java  SeatReservationControllerTest.java
app/src/test/java/com/codesoom/myseat/services/: SeatManagementServiceTest.java  SeatReservationServiceTest.java
(+477 files in other folders)
